unit_a_one = Unit('A1', 1, 1)
unit_a_two = Unit('A2', 1, 1)
unit_a_three = Unit('A3', 1, 1)
unit_a_four = Unit('A4', 1, 1)
unit_a_five = Unit('A5', 1, 1)
unit_b_one = Unit('B1', 2, 1)
unit_b_two = Unit('B2', 2, 1)
unit_b_three = Unit('B3', 2, 1)
unit_b_four = Unit('B4', 2, 1)
unit_b_five = Unit('B5', 2, 1)
unit_c_two = Unit('C1', 1, 1)
unit_c_three = Unit('C2', 1, 1)
unit_c_three = Unit('C3', 1, 1)
unit_c_four = Unit('C4', 1, 1)
unit_c_five = Unit('C5', 1, 1)
unit_d_two = Unit('D1', 2, 1)
unit_d_three = Unit('D2', 2, 1)
unit_d_three = Unit('D3', 2, 1)
unit_d_four = Unit('D4', 2, 1)
unit_d_five = Unit('D5', 2, 1)
unit_e_two = Unit('E1', 1, 1)
unit_e_three = Unit('E2', 1, 1)
unit_e_three = Unit('E3', 1, 1)
unit_e_four = Unit('E4', 1, 1)
unit_e_five = Unit('E5', 1, 1)